
> sparta6@0.0.0 build D:\Angular\ngd8
> webpack

Hash: f344b248c2776cec2121
Version: webpack 2.4.1
Time: 53103ms
                                                Asset       Size  Chunks                    Chunk Names
                         assets/i/lightbox_expand.png    1.09 kB          [emitted]         
                      0.30c4559460d679bb1c46.chunk.js     126 kB       0  [emitted]         
                      2.8b3c31a599e53f118997.chunk.js     146 kB       2  [emitted]         
                      3.976e0feb7d9e3898b2ac.chunk.js    91.3 kB       3  [emitted]         
                      4.e0291e9e3492d2c84aaa.chunk.js    55.8 kB       4  [emitted]         
                      5.50ebb211c43a26dba596.chunk.js    70.7 kB       5  [emitted]         
                      6.041dccb37cb47aa5db3f.chunk.js    38.1 kB       6  [emitted]         
                      7.defcaaaaffadc6f11cf4.chunk.js    58.9 kB       7  [emitted]         
                      8.a52b486be2ad7085f388.chunk.js      59 kB       8  [emitted]         
                      9.d47df40bd732848bfd3c.chunk.js    16.1 kB       9  [emitted]         
             polyfills.e73990e1e43efde5bf62.bundle.js     145 kB      10  [emitted]         polyfills
                  main.00e28e43728ec7f8567c.bundle.js     337 kB      11  [emitted]  [big]  main
                vendor.7826a6e540a1174c66d9.bundle.js     726 kB      13  [emitted]  [big]  vendor
                inline.c197714156511938310f.bundle.js    1.74 kB      14  [emitted]         inline
               styles.542a2a4e8b3ae78e50ca.bundle.css    29.8 kB      12  [emitted]         styles
                             assets/fonts/icomoon.eot    1.76 kB          [emitted]         
                             assets/fonts/icomoon.svg    2.38 kB          [emitted]         
                             assets/fonts/icomoon.ttf    1.59 kB          [emitted]         
                            assets/fonts/icomoon.woff    1.67 kB          [emitted]         
                               assets/fonts/style.css  699 bytes          [emitted]         
                assets/fonts/wmg-standard-library.eot    19.8 kB          [emitted]         
                assets/fonts/wmg-standard-library.svg    70.4 kB          [emitted]         
                assets/fonts/wmg-standard-library.ttf    19.6 kB          [emitted]         
               assets/fonts/wmg-standard-library.woff    19.7 kB          [emitted]         
assets/i/96f9e7a71a1135b3b9dfc49a7fb5d6a7deeff95e.jpg    8.39 kB          [emitted]         
                               assets/i/amazon-sd.png    4.73 kB          [emitted]         
                             assets/i/apple-hover.svg  853 bytes          [emitted]         
                                   assets/i/apple.png    1.54 kB          [emitted]         
                                   assets/i/apple.svg  853 bytes          [emitted]         
                                  assets/i/arrows.png  651 bytes          [emitted]         
                             assets/i/bg_closebtn.png  376 bytes          [emitted]         
                                 assets/i/bg_hero.jpg      82 kB          [emitted]         
                                 assets/i/bg_news.jpg    72.7 kB          [emitted]         
                               assets/i/bg_videos.jpg     112 kB          [emitted]         
                                  assets/i/delete.svg    1.38 kB          [emitted]         
                                assets/i/drop-pin.png    1.27 kB          [emitted]         
                                    assets/i/edit.svg    1.24 kB          [emitted]         
                                assets/i/fb-hover.svg  592 bytes          [emitted]         
                                      assets/i/fb.svg  592 bytes          [emitted]         
                           assets/i/footer-social.png    6.66 kB          [emitted]         
                                 assets/i/gallery.svg    3.75 kB          [emitted]         
                   assets/i/google_play_stream-sd.png    5.02 kB          [emitted]         
                          assets/i/google_play-sd.png    4.65 kB          [emitted]         
                                 assets/i/gunship.jpg     707 kB          [emitted]  [big]  
                  assets/i/home-music-stream-icon.png    8.17 kB          [emitted]         
                                assets/i/in-hover.svg    4.07 kB          [emitted]         
                                      assets/i/in.svg    4.07 kB          [emitted]         
                         assets/i/instagram-image.png    1.55 kB          [emitted]         
                        assets/i/itunes_stream-sd.png    3.74 kB          [emitted]         
                               assets/i/itunes-sd.png    3.45 kB          [emitted]         
                                assets/i/lb-close.png    1.13 kB          [emitted]         
                                 assets/i/lb-left.png    1.15 kB          [emitted]         
                                assets/i/lb-right.png    1.15 kB          [emitted]         
                              assets/i/lb-socials.png    1.31 kB          [emitted]         
                          assets/i/lightbox_close.png    1.05 kB          [emitted]         
                      1.564989ef73b5c6df5209.chunk.js     120 kB       1  [emitted]         
                   assets/i/lightbox_mobile_close.png    1.09 kB          [emitted]         
                             assets/i/loader_dark.gif     8.4 kB          [emitted]         
                                  assets/i/loader.gif    77.7 kB          [emitted]         
                                assets/i/location.png    1.27 kB          [emitted]         
                               assets/i/location2.png  639 bytes          [emitted]         
                                    assets/i/logo.png    3.16 kB          [emitted]         
                                   assets/i/metal.jpg     114 kB          [emitted]         
                            assets/i/music-banner.jpg    65.6 kB          [emitted]         
                             assets/i/News-banner.jpg     156 kB          [emitted]         
                                   assets/i/pause.png    1.51 kB          [emitted]         
                         assets/i/pinterest-hover.svg    1.33 kB          [emitted]         
                               assets/i/pinterest.svg    1.33 kB          [emitted]         
                                    assets/i/play.png    1.38 kB          [emitted]         
                               assets/i/player_bg.png    3.68 kB          [emitted]         
                                  assets/i/remove.png    6.28 kB          [emitted]         
                                   assets/i/reply.svg  534 bytes          [emitted]         
                            assets/i/searchbutton.png    1.19 kB          [emitted]         
                      assets/i/searchbuttonmobile.png    1.33 kB          [emitted]         
                                assets/i/services.png    4.33 kB          [emitted]         
                       assets/i/social-icon-hover.png    3.04 kB          [emitted]         
                             assets/i/social-icon.png    5.74 kB          [emitted]         
                              assets/i/soundcloud.png    1.97 kB          [emitted]         
                           assets/i/spotify-hover.svg    1.21 kB          [emitted]         
                            assets/i/spotify-icon.svg    5.82 kB          [emitted]         
                              assets/i/spotify-sd.png    5.96 kB          [emitted]         
                                 assets/i/spotify.png    1.99 kB          [emitted]         
                                 assets/i/spotify.svg    1.21 kB          [emitted]         
                                    assets/i/ss_1.jpg    6.88 kB          [emitted]         
                                assets/i/store-sd.png    3.61 kB          [emitted]         
                         assets/i/streaming-apple.png    1.83 kB          [emitted]         
                        assets/i/streaming-deezer.png    1.81 kB          [emitted]         
                    assets/i/streaming-soundcloud.png    2.55 kB          [emitted]         
                       assets/i/streaming-spotify.png    2.42 kB          [emitted]         
                       assets/i/streaming-youtube.png    2.16 kB          [emitted]         
                                assets/i/tidal-sd.png    4.18 kB          [emitted]         
                             assets/i/Tour-banner.jpg     165 kB          [emitted]         
                             assets/i/track-pause.png    3.27 kB          [emitted]         
                              assets/i/track-play.png    1.76 kB          [emitted]         
                           assets/i/twitter-hover.svg    1.08 kB          [emitted]         
                                 assets/i/twitter.svg    1.08 kB          [emitted]         
                        assets/i/Video-banner-New.jpg    38.2 kB          [emitted]         
                            assets/i/Video-banner.jpg    73.1 kB          [emitted]         
                              assets/i/video-play.png     2.6 kB          [emitted]         
                             assets/i/vimeo-hover.svg  759 bytes          [emitted]         
                                   assets/i/vimeo.svg  759 bytes          [emitted]         
                                 assets/i/youtube.png    1.27 kB          [emitted]         
                                assets/i/yt-hover.svg  615 bytes          [emitted]         
                                      assets/i/yt.svg  615 bytes          [emitted]         
                                 assets/normalize.css     7.8 kB          [emitted]         
                             assets/normalize.min.css    2.45 kB          [emitted]         
                                     assets/style.css    19.3 kB          [emitted]         
                                   assets/turnkey.css    9.33 kB          [emitted]         
                                          favicon.ico    21.2 kB          [emitted]         
                                         ./index.html    2.51 kB          [emitted]         
[45Dp] ./~/core-js/es6/object.js 882 bytes {10} [built]
[594w] ./~/core-js/es6/regexp.js 346 bytes {10} [built]
[5DV0] ./~/web-animations-js/web-animations.min.js 47.8 kB {10} [built]
[7N90] ./~/core-js/es6/map.js 208 bytes {10} [built]
[ChGr] ./~/core-js/es7/reflect.js 510 bytes {10} [built]
[DAFs] ./~/core-js/es6/function.js 186 bytes {10} [built]
[FD+i] ./~/core-js/es6/parse-int.js 92 bytes {10} [built]
   [0] multi ./src/main.ts 28 bytes {11} [built]
   [1] multi ./src/polyfills.ts 28 bytes {10} [built]
[FZ+f] ./~/css-loader/lib/css-base.js 2.26 kB [built]
[XS25] ./src/polyfills.ts 2.67 kB {10} [built]
[qOWO] ./src/styles.css 41 bytes {12} [built]
[qXjp] ./~/core-js/es6/parse-float.js 96 bytes {10} [built]
[x35b] ./src/main.ts 398 bytes {11} [built]
   [2] multi ./src/styles.css 28 bytes {12} [built]
    + 1008 hidden modules

WARNING in 0.30c4559460d679bb1c46.chunk.js from UglifyJs
Side effects in initialization of unused variable LightboxComponentNgFactory [0.30c4559460d679bb1c46.chunk.js:456,4]
Side effects in initialization of unused variable routerConfig [0.30c4559460d679bb1c46.chunk.js:478,4]
Side effects in initialization of unused variable SocialButtonsComponentNgFactory [0.30c4559460d679bb1c46.chunk.js:632,4]
Dropping side-effect-free statement [0.30c4559460d679bb1c46.chunk.js:679,8]
Dropping side-effect-free statement [0.30c4559460d679bb1c46.chunk.js:685,8]
Dropping side-effect-free statement [0.30c4559460d679bb1c46.chunk.js:852,16]
Dropping side-effect-free statement [0.30c4559460d679bb1c46.chunk.js:865,12]
Dropping side-effect-free statement [0.30c4559460d679bb1c46.chunk.js:877,12]
Side effects in initialization of unused variable CommentsComponentNgFactory [0.30c4559460d679bb1c46.chunk.js:1637,4]
Dropping side-effect-free statement [0.30c4559460d679bb1c46.chunk.js:2035,12]
Dropping unused variable obj [0.30c4559460d679bb1c46.chunk.js:2046,16]
Dropping side-effect-free statement [0.30c4559460d679bb1c46.chunk.js:2096,12]
Dropping side-effect-free statement [0.30c4559460d679bb1c46.chunk.js:2097,12]
Dropping side-effect-free statement [0.30c4559460d679bb1c46.chunk.js:2111,12]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_3_rxjs_Rx___default [0.30c4559460d679bb1c46.chunk.js:1977,25]
Side effects in initialization of unused variable PhotoBlockComponentNgFactory [0.30c4559460d679bb1c46.chunk.js:2419,4]
Side effects in initialization of unused variable CommentsSideDrawerComponentNgFactory [0.30c4559460d679bb1c46.chunk.js:2685,4]
Side effects in initialization of unused variable PhotoLighboxCarouselComponentNgFactory [0.30c4559460d679bb1c46.chunk.js:3163,4]
Dropping side-effect-free statement [0.30c4559460d679bb1c46.chunk.js:3369,16]
Dropping side-effect-free statement [0.30c4559460d679bb1c46.chunk.js:3401,16]
Dropping side-effect-free statement [0.30c4559460d679bb1c46.chunk.js:3407,8]
Side effects in initialization of unused variable TaxonomyListComponentNgFactory [0.30c4559460d679bb1c46.chunk.js:3531,4]

WARNING in 1.564989ef73b5c6df5209.chunk.js from UglifyJs
Side effects in initialization of unused variable SocialButtonsComponentNgFactory [1.564989ef73b5c6df5209.chunk.js:114,4]
Dropping side-effect-free statement [1.564989ef73b5c6df5209.chunk.js:227,16]
Dropping side-effect-free statement [1.564989ef73b5c6df5209.chunk.js:240,12]
Dropping side-effect-free statement [1.564989ef73b5c6df5209.chunk.js:252,12]
Side effects in initialization of unused variable routerConfig [1.564989ef73b5c6df5209.chunk.js:350,4]
Dropping side-effect-free statement [1.564989ef73b5c6df5209.chunk.js:480,8]
Dropping side-effect-free statement [1.564989ef73b5c6df5209.chunk.js:483,8]
Dropping side-effect-free statement [1.564989ef73b5c6df5209.chunk.js:484,8]
Dropping side-effect-free statement [1.564989ef73b5c6df5209.chunk.js:672,12]
Dropping side-effect-free statement [1.564989ef73b5c6df5209.chunk.js:703,12]
Dropping side-effect-free statement [1.564989ef73b5c6df5209.chunk.js:704,12]
Condition left of && always true [1.564989ef73b5c6df5209.chunk.js:711,15]
Side effects in initialization of unused variable CommentsComponentNgFactory [1.564989ef73b5c6df5209.chunk.js:1327,4]
Dropping side-effect-free statement [1.564989ef73b5c6df5209.chunk.js:1475,12]
Side effects in initialization of unused variable NewsBlockComponentNgFactory [1.564989ef73b5c6df5209.chunk.js:2697,4]
Side effects in initialization of unused variable CommentsSideDrawerComponentNgFactory [1.564989ef73b5c6df5209.chunk.js:2922,4]
Side effects in initialization of unused variable NewsCarouselComponentNgFactory [1.564989ef73b5c6df5209.chunk.js:3197,4]

WARNING in 2.8b3c31a599e53f118997.chunk.js from UglifyJs
Side effects in initialization of unused variable MusicDetailComponentNgFactory [2.8b3c31a599e53f118997.chunk.js:349,4]
Dropping side-effect-free statement [2.8b3c31a599e53f118997.chunk.js:412,8]
Dropping side-effect-free statement [2.8b3c31a599e53f118997.chunk.js:415,8]
Dropping side-effect-free statement [2.8b3c31a599e53f118997.chunk.js:416,8]
Dropping side-effect-free statement [2.8b3c31a599e53f118997.chunk.js:494,12]
Dropping side-effect-free statement [2.8b3c31a599e53f118997.chunk.js:525,12]
Dropping side-effect-free statement [2.8b3c31a599e53f118997.chunk.js:526,12]
Condition left of && always true [2.8b3c31a599e53f118997.chunk.js:533,15]
Dropping side-effect-free statement [2.8b3c31a599e53f118997.chunk.js:851,8]
Dropping side-effect-free statement [2.8b3c31a599e53f118997.chunk.js:852,8]
Dropping side-effect-free statement [2.8b3c31a599e53f118997.chunk.js:865,12]
Dropping side-effect-free statement [2.8b3c31a599e53f118997.chunk.js:866,12]
Side effects in initialization of unused variable win [2.8b3c31a599e53f118997.chunk.js:877,12]
Dropping side-effect-free statement [2.8b3c31a599e53f118997.chunk.js:1258,8]
Dropping unused variable dataArr [2.8b3c31a599e53f118997.chunk.js:1250,41]
Side effects in initialization of unused variable PhotoCarouselComponentNgFactory [2.8b3c31a599e53f118997.chunk.js:1441,4]
Side effects in initialization of unused variable body [2.8b3c31a599e53f118997.chunk.js:1640,12]
Side effects in initialization of unused variable body [2.8b3c31a599e53f118997.chunk.js:1649,12]
Dropping unused variable ratio [2.8b3c31a599e53f118997.chunk.js:1657,12]
Side effects in initialization of unused variable NewsBlockComponentNgFactory [2.8b3c31a599e53f118997.chunk.js:2450,4]
Dropping side-effect-free statement [2.8b3c31a599e53f118997.chunk.js:2610,8]
Dropping side-effect-free statement [2.8b3c31a599e53f118997.chunk.js:2611,8]
Dropping side-effect-free statement [2.8b3c31a599e53f118997.chunk.js:2613,12]
Side effects in initialization of unused variable SideDrawerComponentNgFactory [2.8b3c31a599e53f118997.chunk.js:2809,4]
Side effects in initialization of unused variable NewsCarouselComponentNgFactory [2.8b3c31a599e53f118997.chunk.js:3023,4]
Side effects in initialization of unused variable MyHammerConfig [2.8b3c31a599e53f118997.chunk.js:3051,4]
Side effects in initialization of unused variable routerConfig [2.8b3c31a599e53f118997.chunk.js:3066,4]
Side effects in initialization of unused variable HomePhotoBlockComponentNgFactory [2.8b3c31a599e53f118997.chunk.js:3155,4]
Dropping side-effect-free statement [2.8b3c31a599e53f118997.chunk.js:3202,12]
Side effects in initialization of unused variable VideoHomeBlockComponentNgFactory [2.8b3c31a599e53f118997.chunk.js:3339,4]

WARNING in 3.976e0feb7d9e3898b2ac.chunk.js from UglifyJs
Side effects in initialization of unused variable LightboxComponentNgFactory [3.976e0feb7d9e3898b2ac.chunk.js:456,4]
Side effects in initialization of unused variable SocialButtonsComponentNgFactory [3.976e0feb7d9e3898b2ac.chunk.js:575,4]
Dropping side-effect-free statement [3.976e0feb7d9e3898b2ac.chunk.js:622,8]
Dropping side-effect-free statement [3.976e0feb7d9e3898b2ac.chunk.js:628,8]
Side effects in initialization of unused variable routerConfig [3.976e0feb7d9e3898b2ac.chunk.js:848,4]
Dropping side-effect-free statement [3.976e0feb7d9e3898b2ac.chunk.js:1482,12]
Dropping unused variable obj [3.976e0feb7d9e3898b2ac.chunk.js:1493,16]
Dropping side-effect-free statement [3.976e0feb7d9e3898b2ac.chunk.js:1543,12]
Dropping side-effect-free statement [3.976e0feb7d9e3898b2ac.chunk.js:1544,12]
Dropping side-effect-free statement [3.976e0feb7d9e3898b2ac.chunk.js:1558,12]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_3_rxjs_Rx___default [3.976e0feb7d9e3898b2ac.chunk.js:1424,25]
Side effects in initialization of unused variable VideoBlockComponentNgFactory [3.976e0feb7d9e3898b2ac.chunk.js:1734,4]
Side effects in initialization of unused variable PhotoBlockComponentNgFactory [3.976e0feb7d9e3898b2ac.chunk.js:2000,4]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_rxjs_add_operator_switchMap___default [3.976e0feb7d9e3898b2ac.chunk.js:2072,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_rxjs_add_operator_switchMap___default [3.976e0feb7d9e3898b2ac.chunk.js:2106,25]
Dropping side-effect-free statement [3.976e0feb7d9e3898b2ac.chunk.js:2178,8]
Dropping side-effect-free statement [3.976e0feb7d9e3898b2ac.chunk.js:2179,8]
Dropping side-effect-free statement [3.976e0feb7d9e3898b2ac.chunk.js:2183,8]
Dropping side-effect-free statement [3.976e0feb7d9e3898b2ac.chunk.js:2184,8]
Side effects in initialization of unused variable PhotoLighboxCarouselComponentNgFactory [3.976e0feb7d9e3898b2ac.chunk.js:2407,4]
Dropping side-effect-free statement [3.976e0feb7d9e3898b2ac.chunk.js:2613,16]
Dropping side-effect-free statement [3.976e0feb7d9e3898b2ac.chunk.js:2645,16]
Dropping side-effect-free statement [3.976e0feb7d9e3898b2ac.chunk.js:2651,8]

WARNING in 4.e0291e9e3492d2c84aaa.chunk.js from UglifyJs
Side effects in initialization of unused variable SocialButtonsComponentNgFactory [4.e0291e9e3492d2c84aaa.chunk.js:114,4]
Side effects in initialization of unused variable routerConfig [4.e0291e9e3492d2c84aaa.chunk.js:135,4]
Side effects in initialization of unused variable fragment [4.e0291e9e3492d2c84aaa.chunk.js:921,12]
Side effects in initialization of unused variable VideoBlockComponentNgFactory [4.e0291e9e3492d2c84aaa.chunk.js:1079,4]
Dropping side-effect-free statement [4.e0291e9e3492d2c84aaa.chunk.js:1196,12]
Dropping side-effect-free statement [4.e0291e9e3492d2c84aaa.chunk.js:1256,8]
Dropping side-effect-free statement [4.e0291e9e3492d2c84aaa.chunk.js:1257,8]
Dropping side-effect-free statement [4.e0291e9e3492d2c84aaa.chunk.js:1261,8]
Dropping side-effect-free statement [4.e0291e9e3492d2c84aaa.chunk.js:1262,8]
Side effects in initialization of unused variable VideoDetailBlockComponentNgFactory [4.e0291e9e3492d2c84aaa.chunk.js:1384,4]
Side effects in initialization of unused variable TaxonomyListComponentNgFactory [4.e0291e9e3492d2c84aaa.chunk.js:1560,4]

WARNING in 5.50ebb211c43a26dba596.chunk.js from UglifyJs
Side effects in initialization of unused variable LightboxComponentNgFactory [5.50ebb211c43a26dba596.chunk.js:456,4]
Side effects in initialization of unused variable SocialButtonsComponentNgFactory [5.50ebb211c43a26dba596.chunk.js:575,4]
Dropping side-effect-free statement [5.50ebb211c43a26dba596.chunk.js:1270,8]
Dropping side-effect-free statement [5.50ebb211c43a26dba596.chunk.js:1380,12]
Dropping side-effect-free statement [5.50ebb211c43a26dba596.chunk.js:1386,12]
Dropping side-effect-free statement [5.50ebb211c43a26dba596.chunk.js:1387,12]
Dropping unused variable obj [5.50ebb211c43a26dba596.chunk.js:1398,16]
Dropping side-effect-free statement [5.50ebb211c43a26dba596.chunk.js:1430,8]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_3_rxjs_Rx___default [5.50ebb211c43a26dba596.chunk.js:1343,25]
Side effects in initialization of unused variable routerConfig [5.50ebb211c43a26dba596.chunk.js:1477,4]
Side effects in initialization of unused variable GalleryBlockComponentNgFactory [5.50ebb211c43a26dba596.chunk.js:1628,4]
Dropping side-effect-free statement [5.50ebb211c43a26dba596.chunk.js:1681,8]
Dropping unused variable obj [5.50ebb211c43a26dba596.chunk.js:1766,16]
Dropping side-effect-free statement [5.50ebb211c43a26dba596.chunk.js:2018,16]
Dropping side-effect-free statement [5.50ebb211c43a26dba596.chunk.js:2050,16]
Dropping side-effect-free statement [5.50ebb211c43a26dba596.chunk.js:2056,8]

WARNING in 6.041dccb37cb47aa5db3f.chunk.js from UglifyJs
Side effects in initialization of unused variable TopTracksCarouselComponentNgFactory [6.041dccb37cb47aa5db3f.chunk.js:429,4]
Side effects in initialization of unused variable AlbumBlockComponentNgFactory [6.041dccb37cb47aa5db3f.chunk.js:662,4]
Side effects in initialization of unused variable musicRouterConfig [6.041dccb37cb47aa5db3f.chunk.js:931,4]
Side effects in initialization of unused variable TopTracksComponentNgFactory [6.041dccb37cb47aa5db3f.chunk.js:1015,4]

WARNING in 7.defcaaaaffadc6f11cf4.chunk.js from UglifyJs
Dropping side-effect-free statement [7.defcaaaaffadc6f11cf4.chunk.js:12,8]
Dropping side-effect-free statement [7.defcaaaaffadc6f11cf4.chunk.js:13,8]
Side effects in initialization of unused variable routerConfig [7.defcaaaaffadc6f11cf4.chunk.js:284,4]
Dropping side-effect-free statement [7.defcaaaaffadc6f11cf4.chunk.js:347,12]
Dropping side-effect-free statement [7.defcaaaaffadc6f11cf4.chunk.js:348,12]
Dropping side-effect-free statement [7.defcaaaaffadc6f11cf4.chunk.js:373,8]
Dropping side-effect-free statement [7.defcaaaaffadc6f11cf4.chunk.js:379,8]
Dropping side-effect-free statement [7.defcaaaaffadc6f11cf4.chunk.js:411,24]
Dropping side-effect-free statement [7.defcaaaaffadc6f11cf4.chunk.js:415,24]
Dropping side-effect-free statement [7.defcaaaaffadc6f11cf4.chunk.js:419,24]
Condition left of && always true [7.defcaaaaffadc6f11cf4.chunk.js:750,21]
Condition left of && always true [7.defcaaaaffadc6f11cf4.chunk.js:935,25]
Side effects in initialization of unused variable TourEmbedComponentNgFactory [7.defcaaaaffadc6f11cf4.chunk.js:1028,4]
Dropping side-effect-free statement [7.defcaaaaffadc6f11cf4.chunk.js:1061,12]
Dropping side-effect-free statement [7.defcaaaaffadc6f11cf4.chunk.js:1062,12]
Dropping side-effect-free statement [7.defcaaaaffadc6f11cf4.chunk.js:1072,12]
Dropping side-effect-free statement [7.defcaaaaffadc6f11cf4.chunk.js:1085,12]
Dropping side-effect-free statement [7.defcaaaaffadc6f11cf4.chunk.js:1086,12]
Condition left of && always true [7.defcaaaaffadc6f11cf4.chunk.js:1094,15]
Dropping side-effect-free statement [7.defcaaaaffadc6f11cf4.chunk.js:1144,8]
Dropping side-effect-free statement [7.defcaaaaffadc6f11cf4.chunk.js:1145,8]
Side effects in initialization of unused variable TourBlockComponentNgFactory [7.defcaaaaffadc6f11cf4.chunk.js:1447,4]

WARNING in 8.a52b486be2ad7085f388.chunk.js from UglifyJs
Side effects in initialization of unused variable MusicDetailComponentNgFactory [8.a52b486be2ad7085f388.chunk.js:349,4]
Dropping side-effect-free statement [8.a52b486be2ad7085f388.chunk.js:499,8]
Dropping side-effect-free statement [8.a52b486be2ad7085f388.chunk.js:500,8]
Dropping side-effect-free statement [8.a52b486be2ad7085f388.chunk.js:513,12]
Dropping side-effect-free statement [8.a52b486be2ad7085f388.chunk.js:514,12]
Side effects in initialization of unused variable win [8.a52b486be2ad7085f388.chunk.js:525,12]
Dropping side-effect-free statement [8.a52b486be2ad7085f388.chunk.js:569,8]
Dropping unused variable dataArr [8.a52b486be2ad7085f388.chunk.js:561,41]
Dropping side-effect-free statement [8.a52b486be2ad7085f388.chunk.js:651,12]
Dropping side-effect-free statement [8.a52b486be2ad7085f388.chunk.js:652,12]
Side effects in initialization of unused variable routerConfig [8.a52b486be2ad7085f388.chunk.js:997,4]
Side effects in initialization of unused variable SideDrawerComponentNgFactory [8.a52b486be2ad7085f388.chunk.js:1162,4]

WARNING in 9.d47df40bd732848bfd3c.chunk.js from UglifyJs
Side effects in initialization of unused variable CustomAudioComponentNgFactory [9.d47df40bd732848bfd3c.chunk.js:252,4]
Side effects in initialization of unused variable routerConfig [9.d47df40bd732848bfd3c.chunk.js:269,4]

WARNING in polyfills.e73990e1e43efde5bf62.bundle.js from UglifyJs
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_0_core_js_es6_symbol___default [polyfills.e73990e1e43efde5bf62.bundle.js:3264,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_core_js_es6_object___default [polyfills.e73990e1e43efde5bf62.bundle.js:3266,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_2_core_js_es6_function___default [polyfills.e73990e1e43efde5bf62.bundle.js:3268,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_3_core_js_es6_parse_int___default [polyfills.e73990e1e43efde5bf62.bundle.js:3270,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_4_core_js_es6_parse_float___default [polyfills.e73990e1e43efde5bf62.bundle.js:3272,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_5_core_js_es6_number___default [polyfills.e73990e1e43efde5bf62.bundle.js:3274,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_6_core_js_es6_math___default [polyfills.e73990e1e43efde5bf62.bundle.js:3276,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_7_core_js_es6_string___default [polyfills.e73990e1e43efde5bf62.bundle.js:3278,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_8_core_js_es6_date___default [polyfills.e73990e1e43efde5bf62.bundle.js:3280,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_9_core_js_es6_array___default [polyfills.e73990e1e43efde5bf62.bundle.js:3282,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_10_core_js_es6_regexp___default [polyfills.e73990e1e43efde5bf62.bundle.js:3284,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_11_core_js_es6_map___default [polyfills.e73990e1e43efde5bf62.bundle.js:3286,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_12_core_js_es6_weak_map___default [polyfills.e73990e1e43efde5bf62.bundle.js:3288,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_13_core_js_es6_set___default [polyfills.e73990e1e43efde5bf62.bundle.js:3290,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_14_web_animations_js_web_animations_min___default [polyfills.e73990e1e43efde5bf62.bundle.js:3292,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_15_core_js_es6_reflect___default [polyfills.e73990e1e43efde5bf62.bundle.js:3294,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_16_core_js_es7_reflect___default [polyfills.e73990e1e43efde5bf62.bundle.js:3296,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_17_zone_js_dist_zone___default [polyfills.e73990e1e43efde5bf62.bundle.js:3298,25]
Condition always true [polyfills.e73990e1e43efde5bf62.bundle.js:3664,2]
Dropping side-effect-free statement [polyfills.e73990e1e43efde5bf62.bundle.js:5883,16]
Dropping side-effect-free statement [polyfills.e73990e1e43efde5bf62.bundle.js:4327,16]
Dropping side-effect-free statement [polyfills.e73990e1e43efde5bf62.bundle.js:4330,16]
Dropping side-effect-free statement [polyfills.e73990e1e43efde5bf62.bundle.js:4326,16]
Side effects in initialization of unused variable rejection [polyfills.e73990e1e43efde5bf62.bundle.js:4325,16]
Condition left of || always false [polyfills.e73990e1e43efde5bf62.bundle.js:4553,38]
Condition left of || always false [polyfills.e73990e1e43efde5bf62.bundle.js:4556,38]
Non-strict equality against boolean: == false [polyfills.e73990e1e43efde5bf62.bundle.js:6603,29]
Side effects in initialization of unused variable Zone$1 [polyfills.e73990e1e43efde5bf62.bundle.js:3676,4]

WARNING in main.00e28e43728ec7f8567c.bundle.js from UglifyJs
Side effects in initialization of unused variable AdBannerComponentNgFactory [main.00e28e43728ec7f8567c.bundle.js:76,4]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:95,12]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:299,8]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_rxjs_Rx___default [main.00e28e43728ec7f8567c.bundle.js:228,25]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:419,8]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_rxjs_Rx___default [main.00e28e43728ec7f8567c.bundle.js:406,25]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:521,8]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_rxjs_Rx___default [main.00e28e43728ec7f8567c.bundle.js:500,25]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:558,8]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:562,16]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_3_rxjs_Rx___default [main.00e28e43728ec7f8567c.bundle.js:540,25]
Side effects in initialization of unused variable SongkickComponentNgFactory [main.00e28e43728ec7f8567c.bundle.js:1229,4]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:1270,8]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_rxjs_Rx___default [main.00e28e43728ec7f8567c.bundle.js:1241,25]
Side effects in initialization of unused variable BlockComponentNgFactory [main.00e28e43728ec7f8567c.bundle.js:1394,4]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:1493,8]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_rxjs_Rx___default [main.00e28e43728ec7f8567c.bundle.js:1406,25]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:1523,12]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:1525,12]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:1566,8]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_rxjs_Rx___default [main.00e28e43728ec7f8567c.bundle.js:1547,25]
Side effects in initialization of unused variable MailingListBlockComponentNgFactory [main.00e28e43728ec7f8567c.bundle.js:4473,4]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:4504,8]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_rxjs_Rx___default [main.00e28e43728ec7f8567c.bundle.js:4485,25]
Side effects in initialization of unused variable wall [main.00e28e43728ec7f8567c.bundle.js:4601,16]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:5091,12]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:5093,12]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:5098,12]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:5100,12]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:5181,8]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:5182,8]
Side effects in initialization of unused variable MerchComponentNgFactory [main.00e28e43728ec7f8567c.bundle.js:5351,4]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:5425,8]
Dropping unused variable cycle [main.00e28e43728ec7f8567c.bundle.js:5457,12]
Dropping unused variable delta [main.00e28e43728ec7f8567c.bundle.js:5457,27]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:5492,8]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:5494,8]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:5502,8]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:5507,20]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:5517,8]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:5522,8]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:5538,8]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:5542,12]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:5551,12]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:5552,12]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:5580,8]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:5612,8]
Dropping unused variable nextIndex [main.00e28e43728ec7f8567c.bundle.js:5615,12]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:5663,12]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:5665,12]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:5692,8]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_0_rxjs_Observable___default [main.00e28e43728ec7f8567c.bundle.js:6098,25]
Side effects in initialization of unused variable hoverOverlay [main.00e28e43728ec7f8567c.bundle.js:6141,4]
Side effects in initialization of unused variable hoverEffectFade [main.00e28e43728ec7f8567c.bundle.js:6145,4]
Side effects in initialization of unused variable fadeIn [main.00e28e43728ec7f8567c.bundle.js:6150,4]
Side effects in initialization of unused variable tourButton [main.00e28e43728ec7f8567c.bundle.js:6162,4]
Side effects in initialization of unused variable routerTransistion [main.00e28e43728ec7f8567c.bundle.js:6172,4]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:6299,8]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:6420,16]
Side effects in initialization of unused variable omniVars_1 [main.00e28e43728ec7f8567c.bundle.js:6446,16]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_angulartics2___default [main.00e28e43728ec7f8567c.bundle.js:6375,25]
Side effects in initialization of unused variable root [main.00e28e43728ec7f8567c.bundle.js:6542,16]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:6618,8]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:6627,12]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:6630,8]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:6634,8]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:6638,8]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:6643,8]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:6644,8]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:6647,8]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:6649,12]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_5_angulartics2___default [main.00e28e43728ec7f8567c.bundle.js:6504,25]
Side effects in initialization of unused variable LoggedUserComponentNgFactory [main.00e28e43728ec7f8567c.bundle.js:6889,4]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_0_rxjs_Observable___default [main.00e28e43728ec7f8567c.bundle.js:6900,25]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:6956,8]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_rxjs_Rx___default [main.00e28e43728ec7f8567c.bundle.js:6933,25]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:7090,8]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_rxjs_Rx___default [main.00e28e43728ec7f8567c.bundle.js:7030,25]
Side effects in initialization of unused variable MerchCarouselComponentNgFactory [main.00e28e43728ec7f8567c.bundle.js:7240,4]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:7331,8]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_rxjs_Rx___default [main.00e28e43728ec7f8567c.bundle.js:7253,25]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:7437,8]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_rxjs_Rx___default [main.00e28e43728ec7f8567c.bundle.js:7390,25]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:7805,12]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:7817,12]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:7849,12]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_4_angulartics2___default [main.00e28e43728ec7f8567c.bundle.js:7747,25]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:7967,8]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_rxjs_Rx___default [main.00e28e43728ec7f8567c.bundle.js:7948,25]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:8003,12]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:8005,12]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:8051,8]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:8052,8]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:8091,8]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_rxjs_Rx___default [main.00e28e43728ec7f8567c.bundle.js:8028,25]
Side effects in initialization of unused variable headers [main.00e28e43728ec7f8567c.bundle.js:8218,12]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:8235,8]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:8249,8]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_rxjs_Observable___default [main.00e28e43728ec7f8567c.bundle.js:8197,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_2_rxjs_add_operator_map___default [main.00e28e43728ec7f8567c.bundle.js:8199,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_3_rxjs_add_operator_catch___default [main.00e28e43728ec7f8567c.bundle.js:8201,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_4_rxjs_add_observable_throw___default [main.00e28e43728ec7f8567c.bundle.js:8203,25]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:8316,8]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:8317,8]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:8319,8]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:8334,8]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_rxjs_Rx___default [main.00e28e43728ec7f8567c.bundle.js:8266,25]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:8387,12]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:8402,20]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:8419,8]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:8420,8]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:8431,12]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:8433,12]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:8491,8]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_2_rxjs_add_operator_map___default [main.00e28e43728ec7f8567c.bundle.js:8455,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_3_rxjs_add_operator_catch___default [main.00e28e43728ec7f8567c.bundle.js:8457,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_4_rxjs_Observable___default [main.00e28e43728ec7f8567c.bundle.js:8459,25]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:8900,12]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:8990,8]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_rxjs_Observable___default [main.00e28e43728ec7f8567c.bundle.js:8827,25]
Dropping side-effect-free statement [main.00e28e43728ec7f8567c.bundle.js:9051,8]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_rxjs_Rx___default [main.00e28e43728ec7f8567c.bundle.js:9019,25]

WARNING in vendor.7826a6e540a1174c66d9.bundle.js from UglifyJs
Dropping side-effect-free statement [vendor.7826a6e540a1174c66d9.bundle.js:1683,12]
Dropping side-effect-free statement [vendor.7826a6e540a1174c66d9.bundle.js:1687,12]
Non-strict equality against boolean: == false [vendor.7826a6e540a1174c66d9.bundle.js:6462,34]
Side effects in initialization of unused variable Animation [vendor.7826a6e540a1174c66d9.bundle.js:4528,4]
Side effects in initialization of unused variable NoopAnimationStyleNormalizer [vendor.7826a6e540a1174c66d9.bundle.js:4589,4]
Dropping side-effect-free statement [vendor.7826a6e540a1174c66d9.bundle.js:9627,20]
Side effects in initialization of unused variable Angulartics2Mixpanel [vendor.7826a6e540a1174c66d9.bundle.js:11997,4]
Dropping unreachable code [vendor.7826a6e540a1174c66d9.bundle.js:21718,4]
Declarations in unreachable code! [vendor.7826a6e540a1174c66d9.bundle.js:21718,4]
Dropping side-effect-free statement [vendor.7826a6e540a1174c66d9.bundle.js:15481,8]
Dropping side-effect-free statement [vendor.7826a6e540a1174c66d9.bundle.js:15489,8]
Dropping unreachable code [vendor.7826a6e540a1174c66d9.bundle.js:25961,12]
Declarations in unreachable code! [vendor.7826a6e540a1174c66d9.bundle.js:25961,12]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_rxjs_Observable___default [vendor.7826a6e540a1174c66d9.bundle.js:12356,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_2_rxjs_observable_merge___default [vendor.7826a6e540a1174c66d9.bundle.js:12358,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_3_rxjs_operator_share___default [vendor.7826a6e540a1174c66d9.bundle.js:12360,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_4_rxjs_Subject___default [vendor.7826a6e540a1174c66d9.bundle.js:12362,25]
Side effects in initialization of unused variable Renderer2Interceptor [vendor.7826a6e540a1174c66d9.bundle.js:17685,4]
Dropping side-effect-free statement [vendor.7826a6e540a1174c66d9.bundle.js:27577,12]
Dropping side-effect-free statement [vendor.7826a6e540a1174c66d9.bundle.js:27576,12]
Dropping unreachable code [vendor.7826a6e540a1174c66d9.bundle.js:30806,4]
Declarations in unreachable code! [vendor.7826a6e540a1174c66d9.bundle.js:30806,4]
Dropping unreachable code [vendor.7826a6e540a1174c66d9.bundle.js:29422,8]
Declarations in unreachable code! [vendor.7826a6e540a1174c66d9.bundle.js:29422,8]
Dropping side-effect-free statement [vendor.7826a6e540a1174c66d9.bundle.js:31800,12]
Dropping unreachable code [vendor.7826a6e540a1174c66d9.bundle.js:32482,16]
Declarations in unreachable code! [vendor.7826a6e540a1174c66d9.bundle.js:32482,16]
Dropping side-effect-free statement [vendor.7826a6e540a1174c66d9.bundle.js:32889,16]
Dropping side-effect-free statement [vendor.7826a6e540a1174c66d9.bundle.js:33000,16]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_3_rxjs_BehaviorSubject___default [vendor.7826a6e540a1174c66d9.bundle.js:27853,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_4_rxjs_Subject___default [vendor.7826a6e540a1174c66d9.bundle.js:27855,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_5_rxjs_observable_from___default [vendor.7826a6e540a1174c66d9.bundle.js:27857,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_6_rxjs_observable_of___default [vendor.7826a6e540a1174c66d9.bundle.js:27859,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_7_rxjs_operator_concatMap___default [vendor.7826a6e540a1174c66d9.bundle.js:27861,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_8_rxjs_operator_every___default [vendor.7826a6e540a1174c66d9.bundle.js:27863,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_9_rxjs_operator_first___default [vendor.7826a6e540a1174c66d9.bundle.js:27865,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_10_rxjs_operator_last___default [vendor.7826a6e540a1174c66d9.bundle.js:27867,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_11_rxjs_operator_map___default [vendor.7826a6e540a1174c66d9.bundle.js:27869,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_12_rxjs_operator_mergeMap___default [vendor.7826a6e540a1174c66d9.bundle.js:27871,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_13_rxjs_operator_reduce___default [vendor.7826a6e540a1174c66d9.bundle.js:27873,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_14_rxjs_Observable___default [vendor.7826a6e540a1174c66d9.bundle.js:27875,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_15_rxjs_operator_catch___default [vendor.7826a6e540a1174c66d9.bundle.js:27877,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_16_rxjs_operator_concatAll___default [vendor.7826a6e540a1174c66d9.bundle.js:27879,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_17_rxjs_util_EmptyError___default [vendor.7826a6e540a1174c66d9.bundle.js:27881,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_18_rxjs_observable_fromPromise___default [vendor.7826a6e540a1174c66d9.bundle.js:27883,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_19_rxjs_operator_mergeAll___default [vendor.7826a6e540a1174c66d9.bundle.js:27885,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_21_rxjs_operator_filter___default [vendor.7826a6e540a1174c66d9.bundle.js:27888,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_0__baidu_angulartics2_baidu_analytics__ [vendor.7826a6e540a1174c66d9.bundle.js:34261,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1__ga_angulartics2_ga__ [vendor.7826a6e540a1174c66d9.bundle.js:34263,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_2__gtm_angulartics2_gtm__ [vendor.7826a6e540a1174c66d9.bundle.js:34265,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_3__kissmetrics_angulartics2_kissmetrics__ [vendor.7826a6e540a1174c66d9.bundle.js:34267,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_4__mixpanel_angulartics2_mixpanel__ [vendor.7826a6e540a1174c66d9.bundle.js:34269,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_5__piwik_angulartics2_piwik__ [vendor.7826a6e540a1174c66d9.bundle.js:34271,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_6__segment_angulartics2_segment__ [vendor.7826a6e540a1174c66d9.bundle.js:34273,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_7__intercom_angulartics2_intercom__ [vendor.7826a6e540a1174c66d9.bundle.js:34275,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_8__facebook_angulartics2_facebook__ [vendor.7826a6e540a1174c66d9.bundle.js:34277,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_9__appinsights_angulartics2_appinsights__ [vendor.7826a6e540a1174c66d9.bundle.js:34279,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_10__hubspot_angulartics2_hubspot__ [vendor.7826a6e540a1174c66d9.bundle.js:34281,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_11__adobeanalytics_angulartics2_adobeanalytics__ [vendor.7826a6e540a1174c66d9.bundle.js:34283,25]
Dropping side-effect-free statement [vendor.7826a6e540a1174c66d9.bundle.js:37499,12]
Dropping side-effect-free statement [vendor.7826a6e540a1174c66d9.bundle.js:37498,12]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_rxjs_ReplaySubject___default [vendor.7826a6e540a1174c66d9.bundle.js:38691,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_4_rxjs_add_operator_filter___default [vendor.7826a6e540a1174c66d9.bundle.js:38695,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_3__providers_index__ [vendor.7826a6e540a1174c66d9.bundle.js:38835,25]
Dropping side-effect-free statement [vendor.7826a6e540a1174c66d9.bundle.js:39560,12]
Dropping side-effect-free statement [vendor.7826a6e540a1174c66d9.bundle.js:39591,12]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_2_rxjs_Observable___default [vendor.7826a6e540a1174c66d9.bundle.js:40070,25]
Side effects in initialization of unused variable Connection [vendor.7826a6e540a1174c66d9.bundle.js:40578,4]
Side effects in initialization of unused variable VERSION [vendor.7826a6e540a1174c66d9.bundle.js:42262,4]
Side effects in initialization of unused variable Angulartics2Segment [vendor.7826a6e540a1174c66d9.bundle.js:42843,4]
Side effects in initialization of unused variable _trailingValue [vendor.7826a6e540a1174c66d9.bundle.js:43311,49]
Side effects in initialization of unused variable _hasTrailingValue [vendor.7826a6e540a1174c66d9.bundle.js:43311,85]
Side effects in initialization of unused variable _trailing [vendor.7826a6e540a1174c66d9.bundle.js:43311,127]
Dropping unreachable code [vendor.7826a6e540a1174c66d9.bundle.js:44344,8]
Declarations in unreachable code! [vendor.7826a6e540a1174c66d9.bundle.js:44344,8]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_2_rxjs_observable_of___default [vendor.7826a6e540a1174c66d9.bundle.js:44549,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_3_rxjs_operator_concatMap___default [vendor.7826a6e540a1174c66d9.bundle.js:44551,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_4_rxjs_operator_filter___default [vendor.7826a6e540a1174c66d9.bundle.js:44553,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_5_rxjs_operator_map___default [vendor.7826a6e540a1174c66d9.bundle.js:44555,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_7_rxjs_Observable___default [vendor.7826a6e540a1174c66d9.bundle.js:44558,25]
Dropping side-effect-free statement [vendor.7826a6e540a1174c66d9.bundle.js:47000,12]
Dropping side-effect-free statement [vendor.7826a6e540a1174c66d9.bundle.js:47004,12]
Side effects in initialization of unused variable Angulartics2GoogleTagManager [vendor.7826a6e540a1174c66d9.bundle.js:46942,4]
Side effects in initialization of unused variable Angulartics2Intercom [vendor.7826a6e540a1174c66d9.bundle.js:47141,4]
Dropping side-effect-free statement [vendor.7826a6e540a1174c66d9.bundle.js:52868,8]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_2_rxjs_observable_forkJoin___default [vendor.7826a6e540a1174c66d9.bundle.js:48255,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_3_rxjs_observable_fromPromise___default [vendor.7826a6e540a1174c66d9.bundle.js:48257,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_4_rxjs_operator_map___default [vendor.7826a6e540a1174c66d9.bundle.js:48259,25]
Side effects in initialization of unused variable VERSION [vendor.7826a6e540a1174c66d9.bundle.js:54266,4]
Side effects in initialization of unused variable Angulartics2BaiduAnalytics [vendor.7826a6e540a1174c66d9.bundle.js:54886,4]
Dropping side-effect-free statement [vendor.7826a6e540a1174c66d9.bundle.js:56410,16]
Dropping side-effect-free statement [vendor.7826a6e540a1174c66d9.bundle.js:56413,16]
Dropping unused function __rest [vendor.7826a6e540a1174c66d9.bundle.js:61247,9]
Dropping unused function __decorate [vendor.7826a6e540a1174c66d9.bundle.js:61257,9]
Dropping unused function __param [vendor.7826a6e540a1174c66d9.bundle.js:61264,9]
Dropping unused function __metadata [vendor.7826a6e540a1174c66d9.bundle.js:61268,9]
Dropping unused function __awaiter [vendor.7826a6e540a1174c66d9.bundle.js:61272,9]
Dropping unused function __generator [vendor.7826a6e540a1174c66d9.bundle.js:61281,9]
Dropping unused function __exportStar [vendor.7826a6e540a1174c66d9.bundle.js:61309,9]
Dropping unused function __spread [vendor.7826a6e540a1174c66d9.bundle.js:61341,9]
Dropping unused function __asyncGenerator [vendor.7826a6e540a1174c66d9.bundle.js:61351,9]
Dropping unused function __asyncDelegator [vendor.7826a6e540a1174c66d9.bundle.js:61363,9]
Dropping unused function __asyncValues [vendor.7826a6e540a1174c66d9.bundle.js:61369,9]
Dropping unused function __makeTemplateObject [vendor.7826a6e540a1174c66d9.bundle.js:61375,9]
Dropping unused function __importStar [vendor.7826a6e540a1174c66d9.bundle.js:61380,9]
Dropping unused function __importDefault [vendor.7826a6e540a1174c66d9.bundle.js:61388,9]
Side effects in initialization of unused variable __assign [vendor.7826a6e540a1174c66d9.bundle.js:61239,4]
Dropping side-effect-free statement [vendor.7826a6e540a1174c66d9.bundle.js:61761,12]
Dropping side-effect-free statement [vendor.7826a6e540a1174c66d9.bundle.js:61760,12]
Side effects in initialization of unused variable Angulartics2Piwik [vendor.7826a6e540a1174c66d9.bundle.js:61756,4]
Dropping unused function trigger [vendor.7826a6e540a1174c66d9.bundle.js:62204,9]
Dropping unused function animate [vendor.7826a6e540a1174c66d9.bundle.js:62255,9]
Dropping unused function group [vendor.7826a6e540a1174c66d9.bundle.js:62293,9]
Dropping unused function state [vendor.7826a6e540a1174c66d9.bundle.js:62437,9]
Dropping unused function keyframes [vendor.7826a6e540a1174c66d9.bundle.js:62487,9]
Dropping unused function transition [vendor.7826a6e540a1174c66d9.bundle.js:62616,9]
Dropping unused function animation [vendor.7826a6e540a1174c66d9.bundle.js:62658,9]
Dropping unused function animateChild [vendor.7826a6e540a1174c66d9.bundle.js:62761,9]
Dropping unused function useAnimation [vendor.7826a6e540a1174c66d9.bundle.js:62775,9]
Dropping unused function query [vendor.7826a6e540a1174c66d9.bundle.js:62875,9]
Dropping unused function stagger [vendor.7826a6e540a1174c66d9.bundle.js:62960,9]
Side effects in initialization of unused variable Angulartics2AdobeAnalytics [vendor.7826a6e540a1174c66d9.bundle.js:64909,4]
Dropping side-effect-free statement [vendor.7826a6e540a1174c66d9.bundle.js:66656,12]
Dropping side-effect-free statement [vendor.7826a6e540a1174c66d9.bundle.js:66655,12]
Side effects in initialization of unused variable Angulartics2AppInsights [vendor.7826a6e540a1174c66d9.bundle.js:66644,4]
Side effects in initialization of unused variable Angulartics2Kissmetrics [vendor.7826a6e540a1174c66d9.bundle.js:68542,4]
Side effects in initialization of unused variable Angulartics2Facebook [vendor.7826a6e540a1174c66d9.bundle.js:72227,4]
Side effects in initialization of unused variable Angulartics2Hubspot [vendor.7826a6e540a1174c66d9.bundle.js:73081,4]
Side effects in initialization of unused variable RefCountOperator [vendor.7826a6e540a1174c66d9.bundle.js:73407,4]
Dropping side-effect-free statement [vendor.7826a6e540a1174c66d9.bundle.js:74928,12]
Dropping side-effect-free statement [vendor.7826a6e540a1174c66d9.bundle.js:74959,12]
Side effects in initialization of unused variable Angulartics2GoogleAnalytics [vendor.7826a6e540a1174c66d9.bundle.js:74823,4]

WARNING in inline.c197714156511938310f.bundle.js from UglifyJs
Dropping side-effect-free statement [inline.c197714156511938310f.bundle.js:149,51]
Child html-webpack-plugin for "index.html":
    [7GO9] ./~/html-webpack-plugin/lib/loader.js!./src/index.html 2.05 kB {0} [built]
Child extract-text-webpack-plugin:
    [2nJI] ./~/exports-loader?module.exports.toString()!./~/css-loader?{"sourceMap":false,"importLoaders":1,"minimize":true,"url":false}!./~/postcss-loader/lib!./src/styles.css 30.2 kB {0} [built]
    [FZ+f] ./~/css-loader/lib/css-base.js 2.26 kB {0} [built]
